# OMA

./: OMA.postman_collection.json  OMA.sln  SQL-Script.sql
Business/Abstract/: ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
Business/Concrete/: CustomerManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/Properties/: AssemblyInfo.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Utilities/Results/: ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICustomerDal.cs  IEntityRepository.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCustomerDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  OmaContext.cs
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Tb_Customer.cs  Tb_Order.cs  Tb_OrderDetail.cs  Tb_Product.cs
Entities/DTOs/: OrderDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json
WebAPI/Controllers/: CustomersController.cs  OrderDetailsController.cs  OrdersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Securities/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
